{
  "name": "lighttickets",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -n server,web \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd backend && npm run dev --host 0.0.0.0",
    "dev:web": "cd frontend && npm run dev --host 0.0.0.0"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "backend/node_modules/.bin/eslint --fix",
      "backend/node_modules/.bin/prettier --write"
    ],
    "frontend/src/**/*.{ts,vue}": [
      "frontend/node_modules/.bin/eslint --fix",
      "frontend/node_modules/.bin/prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
